<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Biology</title>
  <link rel="stylesheet" href="assets/stackstyles/header.css" />
  <link rel="stylesheet" href="index.css" />
  <script src="index.js"></script>
</head>

<body> 
<div class="loader">
  <div class="loader_inner"></div>
</div>
  <header class="center column"> 
    <div class="biology__title">
      <p class="center">ЭЛЕКТРОННОЕ СРЕДСТВО ОБУЧЕНИЯ БИОЛОГИИ</p>
      <p class="center">ПО ТЕМЕ <br>ХИМИЧЕСКИЕ КОМПОНЕНТЫ ЖИВЫХ ОРГАНИЗМОВ</p>
    </div>

    <div class="biology__poster">
      <a href="#">
        <img src="./assets/img/Biology_header.png" alt="Biology" />
      </a>
    </div>

    <nav class="biology__nav center column">
      <p class="nav__section">РАЗДЕЛЫ</p>

      <div class="nav__line"></div>

      <img src="./assets/img/navbar.png" alt="navbar" />

      <ul class="center row">
        <li class="nav__butt">
          <a href="components/theory/theory.html">
            <p>Теоретический</p>
          </a>
        </li>
        <li class="nav__butt">
          <a href="components/test/test.html">
            <p>Контроль знаний</p>
          </a>
        </li>
        <li class="nav__butt">
          <a href="components/practice/practice.html">
            <p>Практический</p>
          </a>
        </li>
        <li class="nav__butt">
          <a href="components/other/other.html">
            <p>Вспомогательный</p>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="biology__content center column">
    <div class="center column">
      <div class="content__line"></div>
      <h1>СОДЕРЖАНИЕ</h1>
      <div class="content__line"></div>
    </div>

    <article class="cardbox__card first column">
      <p class="card__title">СОДЕРЖАНИЕ ХИМИЧЕСКИХ ЭЛЕМЕНТОМ В ОРГАНИЗМЕ. МАКРО- И МИКРОЭЛЕМЕНТЫ</p>
      <div class="card center center row">

        <div class="card__part column">
          <h2>Ключевые термины</h2>

          <ul>
            <li>
              <p>Ключевое слово</p>
            </li>
            <li>
              <p>Ключевое слово клетка</p>
            </li>
            <li>
              <p>Длинное Ключевое слово для клетки</p>
            </li>
            <li>
              <p>Короткое</p>
            </li>
            <li>
              <p>Клетка</p>
            </li>
          </ul>
        </div>

        <div class="card__line"></div>

        <div class="card__part column">
          <h2>Ссылки</h2>

          <ul>
            <li><a>Теория</a></li>
            <li><a>Презентация</a></li>
            <li><a>Видео</a></li>
            <li><a>Тест</a></li>
            <li><a>Практика</a></li>
            <li><a>Дополнительно</a></li>
          </ul>
        </div>

      </div>
    </article>

    <article class="cardbox__card second column">
      <p class="card__title">СОДЕРЖАНИЕ ХИМИЧЕСКИХ ЭЛЕМЕНТОМ В ОРГАНИЗМЕ. МАКРО- И МИКРОЭЛЕМЕНТЫ</p>
      <div class="card center center row">

        <div class="card__part column">
          <h2>Ключевые термины</h2>

          <ul>
            <li>
              <p>Ключевое слово</p>
            </li>
            <li>
              <p>Ключевое слово клетка</p>
            </li>
            <li>
              <p>Длинное Ключевое слово для клетки</p>
            </li>
            <li>
              <p>Короткое</p>
            </li>
            <li>
              <p>Клетка</p>
            </li>
          </ul>
        </div>

        <div class="card__line"></div>

        <div class="card__part column">
          <h2>Ссылки</h2>

          <ul>
            <li><a>Теория</a></li>
            <li><a>Презентация</a></li>
            <li><a>Видео</a></li>
            <li><a>Тест</a></li>
            <li><a>Практика</a></li>
            <li><a>Дополнительно</a></li>
          </ul>
        </div>

      </div>
    </article>

    <article class="cardbox__card third column">
      <p class="card__title">СОДЕРЖАНИЕ ХИМИЧЕСКИХ ЭЛЕМЕНТОМ В ОРГАНИЗМЕ. МАКРО- И МИКРОЭЛЕМЕНТЫ</p>
      <div class="card center center row">

        <div class="card__part column">
          <h2>Ключевые термины</h2>

          <ul>
            <li>
              <p>Ключевое слово</p>
            </li>
            <li>
              <p>Ключевое слово клетка</p>
            </li>
            <li>
              <p>Длинное Ключевое слово для клетки</p>
            </li>
            <li>
              <p>Короткое</p>
            </li>
            <li>
              <p>Клетка</p>
            </li>
          </ul>
        </div>

        <div class="card__line"></div>

        <div class="card__part column">
          <h2>Ссылки</h2>

          <ul>
            <li><a>Теория</a></li>
            <li><a>Презентация</a></li>
            <li><a>Видео</a></li>
            <li><a>Тест</a></li>
            <li><a>Практика</a></li>
            <li><a>Дополнительно</a></li>
          </ul>
        </div>

      </div>
    </article>

    <article class="cardbox__card ninth column">
      <p class="card__title">СОДЕРЖАНИЕ ХИМИЧЕСКИХ ЭЛЕМЕНТОМ В ОРГАНИЗМЕ. МАКРО- И МИКРОЭЛЕМЕНТЫ</p>
      <div class="card center center row">

        <div class="card__part column">
          <h2>Ключевые термины</h2>

          <ul>
            <li>
              <p>Ключевое слово</p>
            </li>
            <li>
              <p>Ключевое слово клетка</p>
            </li>
            <li>
              <p>Длинное Ключевое слово для клетки</p>
            </li>
            <li>
              <p>Короткое</p>
            </li>
            <li>
              <p>Клетка</p>
            </li>
          </ul>
        </div>

        <div class="card__line"></div>

        <div class="card__part column">
          <h2>Ссылки</h2>

          <ul>
            <li><a>Теория</a></li>
            <li><a>Презентация</a></li>
            <li><a>Видео</a></li>
            <li><a>Тест</a></li>
            <li><a>Практика</a></li>
            <li><a>Дополнительно</a></li>
          </ul>
        </div>

      </div>
    </article>
  </section>

  <div class="copyright__line"></div>

  <section class="biology__copyright column center">
    <div>
      <h1>СОЗДАВАЛИ САЙТ УЧАЩИЕСЯ ГР.9К9391</h1>
    </div>
  </section>
  <div class="footer__line"></div>

  <footer class="center column">

    <div class="footer__authors center column">
      <p>Верстка и дизайн:Шило Данил, Кручок Глеб</p>
      <p>Наполнение контента: Цыбулёнок Илья, Заев Кирилл, Шиманская Дарья, Рыбаков Дмитрий, Кулик Полина</p>
    </div>
    </foote clasr>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>